{
  "name": "federation_simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^2.0.2",
    "@apollo/subgraph": "^2.0.2",
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.4.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
